Code/Bazario.Api/Bazario.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "%CONNECTION_STRING%"
    },
    "JwtSettings": {
        "SecretKey": "%JWT_SECRET_KEY%",
        "Issuer": "%JWT_ISSUER%",
        "Audience": "%JWT_AUDIENCE%",
        "AccessTokenExpirationMinutes": "%JWT_ACCESS_TOKEN_EXPIRATION%",
        "RefreshTokenExpirationDays": "%JWT_REFRESH_TOKEN_EXPIRATION%"
    },
    "AppSettings": {
        "EmailConfirmationUrl": "%EMAIL_CONFIRMATION_URL%",
        "PasswordResetUrl": "%PASSWORD_RESET_URL%"
    },
    "EmailSettings": {
        "SmtpServer": "%SMTP_SERVER%",
        "SmtpPort": "%SMTP_PORT%",
        "Username": "%EMAIL_USERNAME%",
        "Password": "%EMAIL_PASSWORD%",
        "EnableSsl": "%ENABLE_SSL%",
        "FromEmail": "%FROM_EMAIL%",
        "FromName": "%FROM_NAME%",
        "TemplatesPath": "../Bazario.Email/Templates"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/Prod/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({MachineName}:{ProcessId}) {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazarioLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
                    "tableName": "ProductionLogs",
                    "autoCreateSqlTable": true,
                    "batchPostingLimit": 1000,
                    "period": "00:00:30",
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId"
        ],
        "Properties": {
            "ApplicationName": "Bazario.Api",
            "Environment": "Production"
        }
    }
}

Code/Bazario.Api/Bazario.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "%CONNECTION_STRING%"
    },
    "JwtSettings": {
        "SecretKey": "%JWT_SECRET_KEY%",
        "Issuer": "%JWT_ISSUER%",
        "Audience": "%JWT_AUDIENCE%",
        "AccessTokenExpirationMinutes": "%JWT_ACCESS_TOKEN_EXPIRATION%",
        "RefreshTokenExpirationDays": "%JWT_REFRESH_TOKEN_EXPIRATION%"
    },
    "AppSettings": {
        "EmailConfirmationUrl": "%EMAIL_CONFIRMATION_URL%",
        "PasswordResetUrl": "%PASSWORD_RESET_URL%"
    },
    "EmailSettings": {
        "SmtpServer": "%SMTP_SERVER%",
        "SmtpPort": "%SMTP_PORT%",
        "Username": "%EMAIL_USERNAME%",
        "Password": "%EMAIL_PASSWORD%",
        "EnableSsl": "%ENABLE_SSL%",
        "FromEmail": "%FROM_EMAIL%",
        "FromName": "%FROM_NAME%",
        "TemplatesPath": "../Bazario.Email/Templates"
    },
    "Validation": {
        "MinimumDeletionReasonLength": 10,
        "MaximumDeletionReasonLength": 500,
        "MaximumPageSize": 100,
        "MaximumStockThreshold": 10000,
        "MaximumProductPrice": 1000000,
        "MaximumOrderQuantity": 10000,
        "ReservationLookbackDays": 7,
        "MaximumOrderTotal": 79228162514264337593543950335
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/Prod/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({MachineName}:{ProcessId}) {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazarioLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
                    "tableName": "ProductionLogs",
                    "autoCreateSqlTable": true,
                    "batchPostingLimit": 1000,
                    "period": "00:00:30",
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId"
        ],
        "Properties": {
            "ApplicationName": "Bazario.Api",
            "Environment": "Production"
        }
    }
}

Code/Bazario.Api/Bazario.Api/appsettings.json (diff)
@@ -32,6 +32,16 @@
         "FromName": "%FROM_NAME%",
         "TemplatesPath": "../Bazario.Email/Templates"
     },
+    "Validation": {
+        "MinimumDeletionReasonLength": 10,
+        "MaximumDeletionReasonLength": 500,
+        "MaximumPageSize": 100,
+        "MaximumStockThreshold": 10000,
+        "MaximumProductPrice": 1000000,
+        "MaximumOrderQuantity": 10000,
+        "ReservationLookbackDays": 7,
+        "MaximumOrderTotal": 79228162514264337593543950335
+    },
     "Serilog": {
         "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
         "MinimumLevel": "Information",
