Code/Bazario.Api/Bazario.Api/appsettings.Development.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSettings": {
        "SecretKey": "DevelopmentSecretKey_NotForProduction_ChangeInProduction",
        "Issuer": "Bazario.Api.Dev",
        "Audience": "Bazario.Client.Dev",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 30
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/Dev/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({MachineName}:{ProcessId}) {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazarioLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
                    "tableName": "DevelopmentLogs",
                    "autoCreateSqlTable": true,
                    "batchPostingLimit": 1000,
                    "period": "00:00:30",
                    "restrictedToMinimumLevel": "Warning"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId"
        ],
        "Properties": {
            "ApplicationName": "Bazario.Api",
            "Environment": "Development"
        }
    }
}

Code/Bazario.Api/Bazario.Api/appsettings.Development.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/Dev/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({MachineName}:{ProcessId}) {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazarioLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
                    "tableName": "DevelopmentLogs",
                    "autoCreateSqlTable": true,
                    "batchPostingLimit": 1000,
                    "period": "00:00:30",
                    "restrictedToMinimumLevel": "Warning"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId"
        ],
        "Properties": {
            "ApplicationName": "Bazario.Api",
            "Environment": "Development"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazarioDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AppSettings": {
        "EmailConfirmationUrl": "https://localhost:5001/confirm-email",
        "PasswordResetUrl": "https://localhost:5001/reset-password"
    }
}

Code/Bazario.Api/Bazario.Api/appsettings.Development.json (diff)
@@ -7,13 +7,6 @@
             "Microsoft.Hosting.Lifetime": "Information"
         }
     },
-    "JwtSettings": {
-        "SecretKey": "DevelopmentSecretKey_NotForProduction_ChangeInProduction",
-        "Issuer": "Bazario.Api.Dev",
-        "Audience": "Bazario.Client.Dev",
-        "AccessTokenExpirationMinutes": 60,
-        "RefreshTokenExpirationDays": 30
-    },
     "Serilog": {
         "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
         "MinimumLevel": "Information",
@@ -59,5 +52,12 @@
             "ApplicationName": "Bazario.Api",
             "Environment": "Development"
         }
+    },
+    "ConnectionStrings": {
+        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazarioDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
+    },
+    "AppSettings": {
+        "EmailConfirmationUrl": "https://localhost:5001/confirm-email",
+        "PasswordResetUrl": "https://localhost:5001/reset-password"
     }
 }
