Code/Bazario.Api/.vs/Bazario.Api/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{36F1E41E-721B-439F-BA3E-2CCC4BD303BD}|Bazario.Email.ServiceTests\\Bazario.Email.ServiceTests.csproj|d:\\mohamed taha\\private projects\\bazario\\code\\bazario.api\\bazario.email.servicetests\\emailservicetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36F1E41E-721B-439F-BA3E-2CCC4BD303BD}|Bazario.Email.ServiceTests\\Bazario.Email.ServiceTests.csproj|solutionrelative:bazario.email.servicetests\\emailservicetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8F86507F-2AF2-4748-9ED0-B97A9BB39D9B}|Bazario.Email\\Bazario.Email.csproj|d:\\mohamed taha\\private projects\\bazario\\code\\bazario.api\\bazario.email\\services\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8F86507F-2AF2-4748-9ED0-B97A9BB39D9B}|Bazario.Email\\Bazario.Email.csproj|solutionrelative:bazario.email\\services\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "EmailServiceTest.cs",
              "DocumentMoniker": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "RelativeDocumentMoniker": "Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "ToolTip": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "RelativeToolTip": "Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "ViewState": "AgIAAGoAAAAAAAAAAAAcwJcAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-10T18:19:55.57Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EmailService.cs",
              "DocumentMoniker": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email\\Services\\EmailService.cs",
              "RelativeDocumentMoniker": "Bazario.Email\\Services\\EmailService.cs",
              "ToolTip": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email\\Services\\EmailService.cs",
              "RelativeToolTip": "Bazario.Email\\Services\\EmailService.cs",
              "ViewState": "AgIAABcAAAAAAAAAAAA7wEUAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-10T19:22:05.345Z",
              "IsPinned": true,
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Code/Bazario.Api/.vs/Bazario.Api/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{36F1E41E-721B-439F-BA3E-2CCC4BD303BD}|Bazario.Email.ServiceTests\\Bazario.Email.ServiceTests.csproj|d:\\mohamed taha\\private projects\\bazario\\code\\bazario.api\\bazario.email.servicetests\\emailservicetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36F1E41E-721B-439F-BA3E-2CCC4BD303BD}|Bazario.Email.ServiceTests\\Bazario.Email.ServiceTests.csproj|solutionrelative:bazario.email.servicetests\\emailservicetest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8F86507F-2AF2-4748-9ED0-B97A9BB39D9B}|Bazario.Email\\Bazario.Email.csproj|d:\\mohamed taha\\private projects\\bazario\\code\\bazario.api\\bazario.email\\services\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8F86507F-2AF2-4748-9ED0-B97A9BB39D9B}|Bazario.Email\\Bazario.Email.csproj|solutionrelative:bazario.email\\services\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "EmailServiceTest.cs",
              "DocumentMoniker": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "RelativeDocumentMoniker": "Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "ToolTip": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "RelativeToolTip": "Bazario.Email.ServiceTests\\EmailServiceTest.cs",
              "ViewState": "AgIAAM8AAAAAAAAAAAAgwPkAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-10T18:19:55.57Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EmailService.cs",
              "DocumentMoniker": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email\\Services\\EmailService.cs",
              "RelativeDocumentMoniker": "Bazario.Email\\Services\\EmailService.cs",
              "ToolTip": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email\\Services\\EmailService.cs",
              "RelativeToolTip": "Bazario.Email\\Services\\EmailService.cs",
              "ViewState": "AgIAABcAAAAAAAAAAAAuwE0AAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-10T19:22:05.345Z",
              "IsPinned": true,
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Code/Bazario.Api/.vs/Bazario.Api/v17/DocumentLayout.backup.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "Bazario.Email.ServiceTests\\EmailServiceTest.cs",
               "ToolTip": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email.ServiceTests\\EmailServiceTest.cs",
               "RelativeToolTip": "Bazario.Email.ServiceTests\\EmailServiceTest.cs",
-              "ViewState": "AgIAAGoAAAAAAAAAAAAcwJcAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAM8AAAAAAAAAAAAgwPkAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-10T18:19:55.57Z",
               "IsPinned": true,
@@ -42,7 +42,7 @@
               "RelativeDocumentMoniker": "Bazario.Email\\Services\\EmailService.cs",
               "ToolTip": "D:\\Mohamed Taha\\Private Projects\\Bazario\\Code\\Bazario.Api\\Bazario.Email\\Services\\EmailService.cs",
               "RelativeToolTip": "Bazario.Email\\Services\\EmailService.cs",
-              "ViewState": "AgIAABcAAAAAAAAAAAA7wEUAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAABcAAAAAAAAAAAAuwE0AAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-10T19:22:05.345Z",
               "IsPinned": true,
